<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelChangeAverages</class>
 <widget class="QWidget" name="PanelChangeAverages">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>42</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Change # of averages</string>
  </property>
  <widget class="QPushButton" name="button_apply">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>10</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Set</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinbox_value">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>10000</number>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>spinbox_value</tabstop>
  <tabstop>button_apply</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
