<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelPolHelp</class>
 <widget class="QDialog" name="PanelPolHelp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Polarimeter Tab Help</string>
  </property>
  <widget class="QPushButton" name="button_polhelp_close">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>360</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Close Help Dialog</string>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Polarimeter Tab Help</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_changelog">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>80</y>
     <width>471</width>
     <height>271</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>Welcome to the Polarimeter Measurement Tab!

CONTENT:

1. INTERFACE
2. CONFIGURATION
3. CALIBRATION
4. MEASUREMENTS
5. OTHERS
6. SOFTWARE ISSUES ?



-&gt; 1.  INTERFACE


1.1 -&gt; How to select a Spectrometer?

Please go to the tab &quot;Preview&quot;, then select the spectrometer to use in the polarimtery tab. The first spectrometer selected on the list will be the use for the polarimetric measurements.


1.2 -&gt; Show/Hide GUI elements:

When a label is clicked, the corresponding element will be shown or hidden accordingly. For example by clicking the label &quot;Raw Signal&quot;, the corresponding plot will be hidden or shown.


1.3 -&gt; What is &quot;Clear All&quot;?

With this option, any loaded information or configuration will be removed from the interface. Please remember that this option will also remove any configuration changes or loaded data from the user interface.


1.4 -&gt; Interface elements by demand:

The user interface will provide some GUI elements when they are required according to the user selection. For example, the plot &quot;Prediction&quot; will be displayed only during the &quot;Measurements&quot; phase of the software. Also, the &quot;Configuration&quot; phase has some additional tables and option shown when required.



-&gt;  2. CONFIGURATION


2.1 -&gt; How to load a configuration profile?

Please go to the button &quot;Configure&quot; and click on the button &quot;Load Configuration&quot;. Then select the appropriate configuration file with extension &quot;.txt&quot;.


2.2 -&gt; How to create a configuration file?

Please go to the button &quot;Configure&quot;, then fill the form with the label &quot;Create Configuration File&quot; with the appropriate values according to the desired configuration profile. Then click in the button &quot;Generate Configuration&quot;. Here the user can select the name and folder where all the configuration files will be saved.


2.3 -&gt; What is created from the option &quot;Generate Configuration&quot;?

This option will save in the selected folder the configuration file with the measurement entries and the syringe pumps files to be loaded in the neMESYS User Interface.


2.4 -&gt; What else is saved in the folder?

This folder also will contain all the measurement results as Raw Data and FFT values. 
 

2.5 -&gt; What GUI elements are loaded after the configuration?

After the configuration is loaded or created, a table with the measurement entries will be displayed, as well as the saving options of Raw Data and FFT Profiles. Additionally, the syringe pumps software neMESYS User Interface will be open automatically.

**  Please consider that this option requires a Shortcut Icon in the Desktop named &quot;NEMESYS&quot; or the default name &quot;neMESYS UserInterface&quot;, Otherwise this option might not work properly.


2.6 -&gt; What contains the table &quot;Measurement Profile&quot; ?

This table contains the time intervals between the measurements and the file name saved for each time interval.


2.7 -&gt; What saving options are there?

You could save the Raw Data, which means the file that is generated directly from the Spectrometer. Also, you could save the FFT of the data from the spectrometer. Note that you could save also both files for each time interval, however consider the amount of disk space that this option might take for long term measurements. 

** At least one type of file to save has to be selected, otherwise the measurement data could be lost.


2.8 -&gt; What I'm saving when choosing &quot;FFT Profiles&quot; box?

The amplitudes of the components DC, W, 2W and the ratio W/2W.Also their corresponding wavelengths.



-&gt;  3. CALIBRATION


3.1 -&gt; How to start the calibration?

Please go to the button &quot;Calibrate&quot;. The labels of the spectrometer will become editable and values could be changed.


3.2 -&gt; How to change values of the configuration?

Please click on the desired parameter and set the new value.

** The interface will restart the calibration automatically each time a parameter is modified.


3.3 -&gt; Is the configuration profile modified during the calibration?

Yes. In this phase the user is free to change parameters of the spectrometer and they will be reflected in the loaded file names. However, for changes in the concentrations and time intervals, a new configuration file will have to be created or loaded.


3.4 -&gt; When can I vary the spectrometer parameters?

Only during the calibration phase, this to avoid changes for example when the measurement is running automatically.


3.5 -&gt;   How long are the intervals in between the spectrometer measurements during the calibration?

It depends on the actual settings, it can go up to minutes for large integration times, number of spectra or number of averages.


3.6 -&gt; How the plots are arranged?

During the calibration phase, first the plot of the raw signal is shown for an interval of time, then the FFT data is calculated and showed after processing. This cycle is repeated until the user stops the calibration.


3.7 -&gt; Why is there a Temp.tmp file in my software folder &quot;data_polarimeter&quot;?

This file collects the data from the calibration but it is not preserved since it can become large in disk space.


3.8 -&gt; Why it takes some time for the interface to get the FFT?

The Spectrometer needs certain amount of time to collect the data from the probe and save it as a temporal file during the calibration. Furthermore, this data is analyzed by the FFT and plotted in real time. The length of this time depends on (IntTime * Number of Averages * Number of Spectra). So for large values of any of this three variables, the system will take some time to process the data.

** Please consider that in general very large number of spectra or integration time will lead to larger measurement intervals, which could also overload the computer in use.


3.9 -&gt; Why I can see the Live Raw data only a few seconds?

It can be seen for approximatelly 7 seconds. This time is short in order to also reduce the total real time processing of data. Thus the real data time processing consists of the time of raw data + the time of spectra measurement + time of data processing and ploting.


3.10 -&gt; What are those bars at the bottom when doing the calibration?

There is an information bar, which will inform about the current process of the interface. Also there is a progress bar which will show on which plot the interface is working during the cycles.



-&gt;  4. MEASUREMENTS


4.1 -&gt; Why can't I start a measurement?

Please check that the spectrometer is not in use in another function at that time. Also a configuration profile is required to start the measurements. (See 2).


4.2 -&gt; How do I perform a measurement?

Click the button &quot;Start Measurement&quot;, the plots will be loaded automatically as well as the progress bars of the measurements. The resulting data will be saved in the same folder of the configuration file.


4.3 -&gt; How do I know on which time interval the measurement is?

The table &quot;Measurement Profile&quot; will highlight the current time interval in process. Also, the total measurement progress bar will show the remaining percentage of measurements to finish the long term measurements.


4.4 -&gt; Can I change a parameter of the configuration during the measurements?

No. This changes are only allowed during the calibration phase. This is to prevent the user to accidentally change the configured and tested configurations.


4.5 -&gt; What can I see during the measurements?

During this phase, the raw signal is shown for a longer period of time. Then the FFT is performed when the time interval is complete. This is to avoid overloading of the system during the long term measurements. A history of the average signals can be seen in the plot &quot;Average Signal&quot;. Also the plot of &quot;Prediction&quot; will be loaded by demand, which will show after each time interval the correspoding result for the linear regression algorithm.



-&gt; 5. OTHERS

5.1 -&gt; How can the Data be loaded ?

You can load FFT data or the Raw data to be analyzed. Press the button &quot;Load Data&quot; and then select the desired option &quot;Raw Data&quot; or &quot;FFT Data&quot; to load the file. 

** Remember that raw data has the name form XXC1_XXC2_XXms_XXHz_XX.CS/.TXT and the FFT data has the name form XXC1_XXC2_XXms_XXHz_XX_FFT.txt.


5.2 -&gt; How to save a graph to PDF?

Click on &quot;Save Graphs&quot; and select the folder where the PDF files will be saved. One per each plot of Compensation and FFT profile.


5.3 -&gt; How can I change the wavelength of the FFT plot?

To change the wavelength in the side panel plot FFT Intensity, click the label of the wavelength number and select the desired one. This change will remain during all the calibration or measurements. This parameter can be changed at any time during the calibrations or the measurements.



-&gt; 6. SOFTWARE ISSUES ?


6.1 -&gt; Why the software is not responding?

It might be that you are trying to load a non compatible file type, for example an empty file &quot;.txt&quot; for loading data or configuration. Also, it may happens when the spectrometer is overloaded with the adjusted parameters. This problems are generally avoided, usually warnings are shown to the user when a file is not appropriate, or when the spectrometer is usually stoped because the load is too high.


6.2 -&gt; Why the plots are disturbed sometimes after stopping the calibration?

Sometimes it happens when the calibration is stopped and the spectrometer was busy measuring. This interruption is most of the times catched and fixed. If this happens, you could restart the calibration to re draw the plots or click in the option &quot;Clear All&quot;, remember that this last will also remove any other loaded configuration.</string>
   </property>
   <property name="backgroundVisible">
    <bool>false</bool>
   </property>
   <property name="centerOnScroll">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
