INPUT(
C:\Users\OpLaSens-1\Desktop\Cesar\Test Software 2017\oxymetry\build\debug\oxymetry_res.o
./..\..\..\Test Software 2017\oxymetry\build\debug\main.o
./..\..\..\Test Software 2017\oxymetry\build\debug\application.o
./..\..\..\Test Software 2017\oxymetry\build\debug\messages.o
./..\..\..\Test Software 2017\oxymetry\build\debug\splash.o
./..\..\..\Test Software 2017\oxymetry\build\debug\spectrometer.o
./..\..\..\Test Software 2017\oxymetry\build\debug\spectrometer_config.o
./..\..\..\Test Software 2017\oxymetry\build\debug\spectrometer_eeprom.o
./..\..\..\Test Software 2017\oxymetry\build\debug\clickablelabel.o
./..\..\..\Test Software 2017\oxymetry\build\debug\plot.o
./..\..\..\Test Software 2017\oxymetry\build\debug\measurementstable.o
./..\..\..\Test Software 2017\oxymetry\build\debug\panel.o
./..\..\..\Test Software 2017\oxymetry\build\debug\panel_about.o
./..\..\..\Test Software 2017\oxymetry\build\debug\panel_item.o
./..\..\..\Test Software 2017\oxymetry\build\debug\panel_change_averages.o
./..\..\..\Test Software 2017\oxymetry\build\debug\panel_change_time.o
./..\..\..\Test Software 2017\oxymetry\build\debug\panel_legend.o
./..\..\..\Test Software 2017\oxymetry\build\debug\panel_storetoram.o
./..\..\..\Test Software 2017\oxymetry\build\debug\panel_timepattern.o
./..\..\..\Test Software 2017\oxymetry\build\debug\iad_configure.o
./..\..\..\Test Software 2017\oxymetry\build\debug\iad_configure_page01.o
./..\..\..\Test Software 2017\oxymetry\build\debug\iad_configure_page02.o
./..\..\..\Test Software 2017\oxymetry\build\debug\iad_calibrate.o
./..\..\..\Test Software 2017\oxymetry\build\debug\iad_calibrate_page01.o
./..\..\..\Test Software 2017\oxymetry\build\debug\iad_calibrate_page02.o
./..\..\..\Test Software 2017\oxymetry\build\debug\iad_calibrate_page03.o
./..\..\..\Test Software 2017\oxymetry\build\debug\iad_measure.o
./..\..\..\Test Software 2017\oxymetry\build\debug\math_helper.o
./..\..\..\Test Software 2017\oxymetry\build\debug\timer.o
./..\..\..\Test Software 2017\oxymetry\build\debug\fluidic_connect.o
./..\..\..\Test Software 2017\oxymetry\build\debug\fluidic_control.o
./..\..\..\Test Software 2017\oxymetry\build\debug\light_control.o
./..\..\..\Test Software 2017\oxymetry\build\debug\pol_configureMeasurement.o
./..\..\..\Test Software 2017\oxymetry\build\debug\pol_fft.o
./..\..\..\Test Software 2017\oxymetry\build\debug\pol_changeWave_FFT.o
./..\..\..\Test Software 2017\oxymetry\build\debug\pol_panelHelp.o
./..\..\..\Test Software 2017\oxymetry\build\debug\pol_panelItem.o
./..\..\..\Test Software 2017\oxymetry\build\debug\pol_panel.o
./..\..\..\Test Software 2017\oxymetry\build\debug\qrc_icons.o
./..\..\..\Test Software 2017\oxymetry\build\debug\moc_application.o
./..\..\..\Test Software 2017\oxymetry\build\debug\moc_spectrometer_config.o
./..\..\..\Test Software 2017\oxymetry\build\debug\moc_spectrometer_eeprom.o
./..\..\..\Test Software 2017\oxymetry\build\debug\moc_clickablelabel.o
./..\..\..\Test Software 2017\oxymetry\build\debug\moc_plot.o
./..\..\..\Test Software 2017\oxymetry\build\debug\moc_measurementstable.o
./..\..\..\Test Software 2017\oxymetry\build\debug\moc_panel.o
./..\..\..\Test Software 2017\oxymetry\build\debug\moc_panel_about.o
./..\..\..\Test Software 2017\oxymetry\build\debug\moc_panel_item.o
./..\..\..\Test Software 2017\oxymetry\build\debug\moc_panel_change_averages.o
./..\..\..\Test Software 2017\oxymetry\build\debug\moc_panel_change_time.o
./..\..\..\Test Software 2017\oxymetry\build\debug\moc_panel_legend.o
./..\..\..\Test Software 2017\oxymetry\build\debug\moc_panel_storetoram.o
./..\..\..\Test Software 2017\oxymetry\build\debug\moc_panel_timepattern.o
./..\..\..\Test Software 2017\oxymetry\build\debug\moc_iad_configure_page01.o
./..\..\..\Test Software 2017\oxymetry\build\debug\moc_iad_configure_page02.o
./..\..\..\Test Software 2017\oxymetry\build\debug\moc_iad_calibrate_page01.o
./..\..\..\Test Software 2017\oxymetry\build\debug\moc_iad_calibrate_page02.o
./..\..\..\Test Software 2017\oxymetry\build\debug\moc_iad_calibrate_page03.o
./..\..\..\Test Software 2017\oxymetry\build\debug\moc_fluidic_connect.o
./..\..\..\Test Software 2017\oxymetry\build\debug\moc_fluidic_control.o
./..\..\..\Test Software 2017\oxymetry\build\debug\moc_light_control.o
./..\..\..\Test Software 2017\oxymetry\build\debug\moc_pol_configureMeasurement.o
./..\..\..\Test Software 2017\oxymetry\build\debug\moc_pol_changeWave_FFT.o
./..\..\..\Test Software 2017\oxymetry\build\debug\moc_pol_panelHelp.o
./..\..\..\Test Software 2017\oxymetry\build\debug\moc_pol_panelItem.o
./..\..\..\Test Software 2017\oxymetry\build\debug\moc_pol_panel.o
);
