INPUT(
./..\..\..\Test Software 2017\oxymetry\build\release\oxymetry_res.o
./..\..\..\Test Software 2017\oxymetry\build\release\main.o
./..\..\..\Test Software 2017\oxymetry\build\release\application.o
./..\..\..\Test Software 2017\oxymetry\build\release\messages.o
./..\..\..\Test Software 2017\oxymetry\build\release\splash.o
./..\..\..\Test Software 2017\oxymetry\build\release\spectrometer.o
./..\..\..\Test Software 2017\oxymetry\build\release\spectrometer_config.o
./..\..\..\Test Software 2017\oxymetry\build\release\spectrometer_eeprom.o
./..\..\..\Test Software 2017\oxymetry\build\release\clickablelabel.o
./..\..\..\Test Software 2017\oxymetry\build\release\plot.o
./..\..\..\Test Software 2017\oxymetry\build\release\measurementstable.o
./..\..\..\Test Software 2017\oxymetry\build\release\panel.o
./..\..\..\Test Software 2017\oxymetry\build\release\panel_about.o
./..\..\..\Test Software 2017\oxymetry\build\release\panel_item.o
./..\..\..\Test Software 2017\oxymetry\build\release\panel_change_averages.o
./..\..\..\Test Software 2017\oxymetry\build\release\panel_change_time.o
./..\..\..\Test Software 2017\oxymetry\build\release\panel_legend.o
./..\..\..\Test Software 2017\oxymetry\build\release\panel_storetoram.o
./..\..\..\Test Software 2017\oxymetry\build\release\panel_timepattern.o
./..\..\..\Test Software 2017\oxymetry\build\release\iad_configure.o
./..\..\..\Test Software 2017\oxymetry\build\release\iad_configure_page01.o
./..\..\..\Test Software 2017\oxymetry\build\release\iad_configure_page02.o
./..\..\..\Test Software 2017\oxymetry\build\release\iad_calibrate.o
./..\..\..\Test Software 2017\oxymetry\build\release\iad_calibrate_page01.o
./..\..\..\Test Software 2017\oxymetry\build\release\iad_calibrate_page02.o
./..\..\..\Test Software 2017\oxymetry\build\release\iad_calibrate_page03.o
./..\..\..\Test Software 2017\oxymetry\build\release\iad_measure.o
./..\..\..\Test Software 2017\oxymetry\build\release\math_helper.o
./..\..\..\Test Software 2017\oxymetry\build\release\timer.o
./..\..\..\Test Software 2017\oxymetry\build\release\fluidic_connect.o
./..\..\..\Test Software 2017\oxymetry\build\release\fluidic_control.o
./..\..\..\Test Software 2017\oxymetry\build\release\light_control.o
./..\..\..\Test Software 2017\oxymetry\build\release\pol_configureMeasurement.o
./..\..\..\Test Software 2017\oxymetry\build\release\pol_fft.o
./..\..\..\Test Software 2017\oxymetry\build\release\pol_changeWave_FFT.o
./..\..\..\Test Software 2017\oxymetry\build\release\pol_panelHelp.o
./..\..\..\Test Software 2017\oxymetry\build\release\pol_panelItem.o
./..\..\..\Test Software 2017\oxymetry\build\release\pol_panel.o
./..\..\..\Test Software 2017\oxymetry\build\release\qrc_icons.o
./..\..\..\Test Software 2017\oxymetry\build\release\moc_application.o
./..\..\..\Test Software 2017\oxymetry\build\release\moc_spectrometer_config.o
./..\..\..\Test Software 2017\oxymetry\build\release\moc_spectrometer_eeprom.o
./..\..\..\Test Software 2017\oxymetry\build\release\moc_clickablelabel.o
./..\..\..\Test Software 2017\oxymetry\build\release\moc_plot.o
./..\..\..\Test Software 2017\oxymetry\build\release\moc_measurementstable.o
./..\..\..\Test Software 2017\oxymetry\build\release\moc_panel.o
./..\..\..\Test Software 2017\oxymetry\build\release\moc_panel_about.o
./..\..\..\Test Software 2017\oxymetry\build\release\moc_panel_item.o
./..\..\..\Test Software 2017\oxymetry\build\release\moc_panel_change_averages.o
./..\..\..\Test Software 2017\oxymetry\build\release\moc_panel_change_time.o
./..\..\..\Test Software 2017\oxymetry\build\release\moc_panel_legend.o
./..\..\..\Test Software 2017\oxymetry\build\release\moc_panel_storetoram.o
./..\..\..\Test Software 2017\oxymetry\build\release\moc_panel_timepattern.o
./..\..\..\Test Software 2017\oxymetry\build\release\moc_iad_configure_page01.o
./..\..\..\Test Software 2017\oxymetry\build\release\moc_iad_configure_page02.o
./..\..\..\Test Software 2017\oxymetry\build\release\moc_iad_calibrate_page01.o
./..\..\..\Test Software 2017\oxymetry\build\release\moc_iad_calibrate_page02.o
./..\..\..\Test Software 2017\oxymetry\build\release\moc_iad_calibrate_page03.o
./..\..\..\Test Software 2017\oxymetry\build\release\moc_fluidic_connect.o
./..\..\..\Test Software 2017\oxymetry\build\release\moc_fluidic_control.o
./..\..\..\Test Software 2017\oxymetry\build\release\moc_light_control.o
./..\..\..\Test Software 2017\oxymetry\build\release\moc_pol_configureMeasurement.o
./..\..\..\Test Software 2017\oxymetry\build\release\moc_pol_changeWave_FFT.o
./..\..\..\Test Software 2017\oxymetry\build\release\moc_pol_panelHelp.o
./..\..\..\Test Software 2017\oxymetry\build\release\moc_pol_panelItem.o
./..\..\..\Test Software 2017\oxymetry\build\release\moc_pol_panel.o
);
