INPUT(
C:\Users\OpLaSens-1\Desktop\Cesar\Software\oxymetry\build\amd64\debug\.obj\oxymetry_res.o
./debug\.obj\main.o
./debug\.obj\application.o
./debug\.obj\messages.o
./debug\.obj\splash.o
./debug\.obj\spectrometer.o
./debug\.obj\spectrometer_config.o
./debug\.obj\spectrometer_eeprom.o
./debug\.obj\clickablelabel.o
./debug\.obj\plot.o
./debug\.obj\measurementstable.o
./debug\.obj\initial_setup.o
./debug\.obj\panel.o
./debug\.obj\panel_about.o
./debug\.obj\panel_item.o
./debug\.obj\panel_change_averages.o
./debug\.obj\panel_change_time.o
./debug\.obj\panel_legend.o
./debug\.obj\panel_storetoram.o
./debug\.obj\panel_timepattern.o
./debug\.obj\iad_configure.o
./debug\.obj\iad_configure_page01.o
./debug\.obj\iad_configure_page02.o
./debug\.obj\iad_calibrate.o
./debug\.obj\iad_calibrate_page01.o
./debug\.obj\iad_calibrate_page02.o
./debug\.obj\iad_calibrate_page03.o
./debug\.obj\iad_measure.o
./debug\.obj\iad_panel.o
./debug\.obj\math_helper.o
./debug\.obj\timer.o
./debug\.obj\fluidic_connect.o
./debug\.obj\fluidic_control.o
./debug\.obj\light_control.o
./debug\.obj\pol_configureMeasurement.o
./debug\.obj\pol_fft.o
./debug\.obj\pol_changeWave_FFT.o
./debug\.obj\pol_panelHelp.o
./debug\.obj\pol_panelItem.o
./debug\.obj\pol_panel.o
./debug\.obj\pol_plot.o
./debug\.obj\pol_measurements.o
./debug\.obj\pol_externConf.o
./debug\.obj\pol_configFilesGenerator.o
./debug\.obj\qrc_icons.o
./debug\.obj\moc_application.o
./debug\.obj\moc_spectrometer_config.o
./debug\.obj\moc_spectrometer_eeprom.o
./debug\.obj\moc_clickablelabel.o
./debug\.obj\moc_plot.o
./debug\.obj\moc_measurementstable.o
./debug\.obj\moc_initial_setup.o
./debug\.obj\moc_panel.o
./debug\.obj\moc_panel_about.o
./debug\.obj\moc_panel_item.o
./debug\.obj\moc_panel_change_averages.o
./debug\.obj\moc_panel_change_time.o
./debug\.obj\moc_panel_legend.o
./debug\.obj\moc_panel_storetoram.o
./debug\.obj\moc_panel_timepattern.o
./debug\.obj\moc_iad_configure_page01.o
./debug\.obj\moc_iad_configure_page02.o
./debug\.obj\moc_iad_calibrate_page01.o
./debug\.obj\moc_iad_calibrate_page02.o
./debug\.obj\moc_iad_calibrate_page03.o
./debug\.obj\moc_iad_panel.o
./debug\.obj\moc_fluidic_connect.o
./debug\.obj\moc_fluidic_control.o
./debug\.obj\moc_light_control.o
./debug\.obj\moc_pol_configureMeasurement.o
./debug\.obj\moc_pol_changeWave_FFT.o
./debug\.obj\moc_pol_panelHelp.o
./debug\.obj\moc_pol_panelItem.o
./debug\.obj\moc_pol_panel.o
./debug\.obj\moc_pol_plot.o
./debug\.obj\moc_pol_measurements.o
./debug\.obj\moc_pol_externConf.o
./debug\.obj\moc_pol_configFilesGenerator.o
);
